{
  "expo": {
    "name": "爪智慧",
    "slug": "pawwisdom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pawwisdom",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yuxx.pawwisdom",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": ["weixin", "weixinULAPI"]
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.yuxx.pawwisdom",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "pawwisdom",
              "host": "wechat-auth"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#df4034",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "supabaseUrl": "https://vagzxspklnyozoyhppib.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZ3p4c3BrbG55b3pveWhwcGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDEwMTQsImV4cCI6MjA4NTc3NzAxNH0.xkcK51fAww7QhyRH7_c1rt5BGq3PuZ2s54Kr4uL80nE",
      "eas": {
        "projectId": "98cea1df-afb9-4fa5-8cbe-fc8d22f8818a"
      }
    }
  }
}
